:root {
  --main-color: rgb(238, 77, 45);
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --boder-color: #dbdbdb;

  --header-height: 120px;
  --navbar-height: 34px;
  --header-with-search-height: calc(var(--header-height)-var(--navbar-height));
}

* {
  /*inherit ~ kế thừa*/
  box-sizing: border-box;
}

html {
  /*mac dinh 16px||62.5% ~ 10px*/
  font-size: 62.5%;
  line-height: 1.6rem; /*1rem ~ 10px*/
  font-family: "Roboto", sans-serif;
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid___full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
}

/*Animation*/
@keyframes fadeIn {
  /*có thể xài from-to*/
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

/*Modal*/
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}
.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  margin: auto;
  z-index: 1;
  position: relative;
  animation: growth linear 0.1s;
}

/*Button style*/
.btn {
  min-width: 142px;
  height: 34px;
  text-decoration: none;
  border: none;
  border-radius: 3px;
  font-size: 1.5rem;
  padding: 0 12px;
  cursor: pointer;
  background-color: var(--white-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.2rem;
}

.btn.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.07);
}

.btn.btn--main {
  color: var(--white-color);
  background-color: var(--main-color);
} /*bắt buộc phải có 2 class cùng lúc mới xài được style này*/

.btn.btn--size-s {
  height: 32px;
  font-size: 12px;
  padding: 0 8px;
}
.btn.btn--disabled {
  color: #949494;
  cursor: default;
  background-color: #c3c3c3;
} /*vô hiệu hóa nút sau khi hành động*/
